<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-9g-sES">
                                <rect key="frame" x="74" y="247" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-uq-noP">
                                <rect key="frame" x="164" y="311" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginTrigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEp-Gc-cS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-lb-cJH">
                                <rect key="frame" x="145" y="349" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTrigger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBA-Ci-hjn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-jI-c5U">
                                <rect key="frame" x="74" y="149" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="GOT-uq-noP" id="4Cb-62-Fg8"/>
                        <outlet property="PasswordField" destination="M2A-9g-sES" id="7jx-Yk-HbU"/>
                        <outlet property="SignupButton" destination="lZF-lb-cJH" id="uw9-2r-EXz"/>
                        <outlet property="UsernameField" destination="zXt-jI-c5U" id="Xqa-DN-zdA"/>
                        <segue destination="sff-59-1Hd" kind="presentation" identifier="loginSegue" id="hgx-Ef-1tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="116"/>
        </scene>
        <!--New picture-->
        <scene sceneID="SON-Eh-9Ow">
            <objects>
                <viewController storyboardIdentifier="InstaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3G-J5-YRf" customClass="InstaViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORg-Ms-x0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-va-0vG">
                                <rect key="frame" x="0.0" y="64" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-9a-B3G">
                                <rect key="frame" x="107" y="346" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take A Photo!"/>
                                <connections>
                                    <action selector="photoAction:" destination="x3G-J5-YRf" eventType="touchUpInside" id="ywA-2g-HdB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-eO-Zmk">
                                <rect key="frame" x="16" y="384" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-aP-NEU">
                                <rect key="frame" x="157" y="550" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="x3G-J5-YRf" eventType="touchUpInside" id="y1D-As-Sng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2s-na-cK4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="7S5-xC-ojT"/>
                    <navigationItem key="navigationItem" title="New picture" id="j8n-CA-OVk"/>
                    <connections>
                        <outlet property="captionField" destination="C3a-eO-Zmk" id="Lla-lY-qMP"/>
                        <outlet property="imageView" destination="rRp-va-0vG" id="Tfa-KA-Ibf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huw-St-u1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hCc-gA-g3S">
            <objects>
                <viewController id="bvr-bJ-jW3" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuS-86-J55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z21-EQ-gG6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="WKu-wH-lrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X3-Tq-SQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="891"/>
        </scene>
        <!--Home-->
        <scene sceneID="3wT-I4-qrd">
            <objects>
                <viewController id="e4V-S1-Q9v" customClass="CaptureViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbm-Px-SOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19m-YG-fzm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaCell" rowHeight="179" id="bap-j8-ZIr" customClass="SomeCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bap-j8-ZIr" id="mbf-tY-ozo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-kI-LDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="4Bp-5v-AL6"/>
                                                        <constraint firstAttribute="height" constant="128" id="f1O-dN-QXj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-1H-ADZ">
                                                    <rect key="frame" x="0.0" y="136" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-iF-Hg5">
                                                    <rect key="frame" x="50" y="136" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l8g-kI-LDX" secondAttribute="trailing" id="4Sv-jF-zs4"/>
                                                <constraint firstItem="eVU-1H-ADZ" firstAttribute="top" secondItem="l8g-kI-LDX" secondAttribute="bottom" constant="8" id="EO3-fy-b41"/>
                                                <constraint firstItem="6D5-iF-Hg5" firstAttribute="top" secondItem="l8g-kI-LDX" secondAttribute="bottom" constant="8" id="HTa-TF-v0c"/>
                                                <constraint firstItem="eVU-1H-ADZ" firstAttribute="leading" secondItem="mbf-tY-ozo" secondAttribute="leading" id="L7I-eM-hsJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6D5-iF-Hg5" secondAttribute="bottom" constant="11" id="Mna-38-NyS"/>
                                                <constraint firstItem="l8g-kI-LDX" firstAttribute="top" secondItem="mbf-tY-ozo" secondAttribute="top" id="NHe-3l-gBg"/>
                                                <constraint firstItem="l8g-kI-LDX" firstAttribute="leading" secondItem="mbf-tY-ozo" secondAttribute="leading" id="TSa-Ir-MAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6D5-iF-Hg5" secondAttribute="trailing" constant="8" id="Ym5-hH-17i"/>
                                                <constraint firstAttribute="bottom" secondItem="eVU-1H-ADZ" secondAttribute="bottom" constant="21.5" id="sFY-Rl-tkr"/>
                                                <constraint firstItem="6D5-iF-Hg5" firstAttribute="leading" secondItem="eVU-1H-ADZ" secondAttribute="trailing" constant="8" id="ulC-BN-rXz"/>
                                                <constraint firstItem="6D5-iF-Hg5" firstAttribute="leading" secondItem="eVU-1H-ADZ" secondAttribute="trailing" constant="8" id="wYc-Vb-p8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="eVU-1H-ADZ" id="hKN-6k-BCN"/>
                                            <outlet property="captionLabel" destination="6D5-iF-Hg5" id="lgO-MQ-eRp"/>
                                            <outlet property="weView" destination="l8g-kI-LDX" id="Ryh-68-gsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tTe-Nn-agS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="do8-ir-TBd"/>
                    <connections>
                        <outlet property="instaTable" destination="19m-YG-fzm" id="IH7-yW-SKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENV-vE-7tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlE-e1-YxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sff-59-1Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqQ-cI-KjD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJ3-d7-8dj" kind="relationship" relationship="rootViewController" id="JaL-Mj-7Bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmA-zo-3xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pL-E4-yHg">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="CJ3-d7-8dj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9M7-o3-llA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gku-IC-u1r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3G-J5-YRf" kind="relationship" relationship="viewControllers" id="GDq-sW-L1N"/>
                        <segue destination="e4V-S1-Q9v" kind="relationship" relationship="viewControllers" id="sKa-g0-ZKN"/>
                        <segue destination="bvr-bJ-jW3" kind="relationship" relationship="viewControllers" id="IY9-JX-V3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xno-Gc-00B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
